MONGODB_URI=mongodb+srv://Karyanastore:Karyanastore123%40%23@cluster0.izvxlqs.mongodb.net/
PORT=5050
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtvb7f6py
CLOUDINARY_API_KEY=264918722496986
CLOUDINARY_API_SECRET=HuHT71goTPpSMDzqYHvLeY1WiyI
CLOUDINARY_URL=cloudinary://264918722496986:HuHT71goTPpSMDzqYHvLeY1WiyI@dtvb7f6py

JWT_SECRET=mySuperSecretKey123!